{
  "name": "ym-helpers",
  "version": "1.1.13",
  "description": "Useful modules for ym family",
  "author": "Yandex.Maps API Team <mapsapi-dev@yandex-team.ru>",
  "repository": {
    "type": "git",
    "url": "https://github.com/yandex/ym-helpers"
  },
  "bugs": {
    "type": "git",
    "url": "https://github.com/yandex/ym-helpers/issues"
  },
  "keywords": [
    "ym",
    "modules",
    "helpers"
  ],
  "engines": {
    "node": "^4.2.0"
  },
  "dependencies": {
    "glob": "^7.0.3",
    "ym": "^0.1.0"
  },
  "license": "MPL-2.0"
}
